# SonarExemple

./: Caltech.StudentInfoProject.sln  README.md
.github/workflows/: main.yml
Caltec.StudentInfoProject.Business/: BaseService.cs  Caltec.StudentInfoProject.Business.csproj  DegreeService.cs  SchoolFeesService.cs  StudentClassService.cs  StudentService.cs
Caltec.StudentInfoProject.Business.Tests/: Caltec.StudentInfoProject.Business.Tests.csproj  DependencyInjector.cs  StudentServiceTests.cs  TestBase.cs
Caltec.StudentInfoProject.Business/Dto/: SchoolFeesDto.cs  StudenClassDto.cs  StudentDto.cs
Caltec.StudentInfoProject.Domain/: Degree.cs  SchoolFees.cs  Student.cs  StudentClass.cs
Caltec.StudentInfoProject.WebUi/: Caltec.StudentInfoProject.WebUi.csproj  Dockerfile  Program.cs
Caltec.StudentInfoProject.WebUi/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Caltec.StudentInfoProject.WebUi/Pages/Degrees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Caltec.StudentInfoProject.WebUi/Pages/Shared/: _Layout.cshtml
Caltec.StudentInfoProject.WebUi/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  StudentModelBase.cs
Caltec.StudentInfoProject.WebUi/Pages/Students/SchoolFees/: BaseSchoolFeesModel.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Caltec.StudentInfoProject.WebUi/Properties/: launchSettings.json
Caltec.StudentInfoProject.WebUi/wwwroot/css/: site.css
(+9 files in other folders)
